3) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, 9, 11, 13, ... -> Lógica: próximo numero é a soma do numero anterior + 2.

b) 2, 4, 8, 16, 32, 64, 128, 256, ... -> Lógica: múltiplicar o próximo número da sequência por 2

c) 0, 1, 4, 9, 16, 25, 36, 49, 64, ... -> Lógica: somar ao próximo número o próximo número da sequência de números ímpares. EXEMPLO(sequencia impares = [1, 3, 5, 7] => 0+1=1, 1+3=4, 4+5=9, 9+7=16, ...)

d) 4, 16, 36, 64, 100, 144, ... -> Lógica: Elevar ao expoente 2 a sequêcia de números pares a partir do 2.

e) 1, 1, 2, 3, 5, 8, 13, 21, 34, ... -> Lógica: sequência de Fibonacci (a soma dos números anteriores gera o proximo numero da sequencia)

f) 2,10, 12, 16, 17, 18, 19, 200, 201, 202, ... -> Lógica: Todos os números da sequência devem começar com a letra D.